{
  "name": "money-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "check": "node --check index.js && node --check controllers/auth.js && node --check controllers/budget.js && node --check controllers/report.js && node --check models/budget.js && node --check models/category.js && node --check models/user.js && node --check utils/seed.js && node --check routes/web.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.20.0",
    "nodemon": "^3.1.10"
  }
}
